# sidebyside

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jampez/sidebysideexample/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: edit_text.xml  edit_text_highlighted.xml  selector_edit_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sidebyside/: build.gradle
sidebyside/src/main/: AndroidManifest.xml
sidebyside/src/main/java/com/jampez/sidebyside/: SideBySideView.java  SideBySideView.kt  Statics.java  Statics.kt
sidebyside/src/main/res/drawable/: blank.xml  checkbox_selector_black.xml  edit_text_selected.xml  edit_text_selector.xml  edit_text_style.xml
sidebyside/src/main/res/layout/: side_by_side.xml
sidebyside/src/main/res/layout-land/: side_by_side.xml
sidebyside/src/main/res/layout-small/: side_by_side.xml
sidebyside/src/main/res/layout-xlarge/: side_by_side.xml
sidebyside/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
