<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.jampez.sidebyside.SideBySideView
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="@string/first_name"
        app:rightText="@string/last_name"
        app:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        app:textViewTextStyle="bold"
        app:leftInput="EditText"
        app:rightSpinnerEntries="@array/planets_array"
        app:rightInput="EditText"
        app:rightEditTextLines="2"
        app:leftEditInputType="textPersonName"
        app:rightEditInputType="textMultiLine"/>

    <TextView
        android:id="@+id/text"
        android:padding="5dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>