<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.jampez.sidebyside.SideBySideView
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="@string/first_name"
            app:rightText="@string/first_name"
            app:textAppearance="?android:attr/textAppearanceMedium"
            app:textViewTextStyle="bold"
            app:leftInput="TextView"
            app:leftBackground="@color/black"
            app:rightInput="TextView"
            app:leftRequired="true"
            app:rightRequired="true"
            app:rightPadding="10dp"/>

        <com.jampez.sidebyside.SideBySideView
            android:id="@+id/contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="@string/phone"
            app:rightText="@string/email"
            app:textAppearance="?android:attr/textAppearanceMedium"
            app:textViewTextStyle="bold"
            app:leftInput="EditText"
            app:rightInput="EditText"
            app:rightInputEnabled="false"
            app:rightEditTextText="jampez@c.c"
            app:leftRequired="true"
            app:rightRequired="true"
            app:leftEditInputType="phone"
            app:rightEditInputType="textEmailAddress"/>

        <com.jampez.sidebyside.SideBySideView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="@string/password"
            app:rightText="@string/confirm_password"
            app:textAppearance="?android:attr/textAppearanceMedium"
            app:textViewTextStyle="bold"
            app:leftInput="EditText"
            app:rightInput="EditText"
            app:leftRequired="true"
            app:rightRequired="true"
            app:passwordValidationExpression="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&amp;*-]).{8,}$"
            app:passwordErrorMessage="Your password must be at least 8 characters long, must contain capitals and lower case, numbers and special characters (_-=+~|!@#$%^(){}[],./?)."
            app:leftEditInputType="textPassword"
            app:rightEditInputType="textPassword"/>

        <com.jampez.sidebyside.SideBySideView
            android:id="@+id/authorisation_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="@string/authorisation_code"
            app:textAppearance="?android:attr/textAppearanceMedium"
            app:textViewTextStyle="bold"
            app:leftInput="EditText"
            app:leftRequired="true"
            app:hideRightView="true"
            app:leftEditInputType="textCapCharacters"/>

        <TextView
            android:id="@+id/text"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/validate"
            android:layout_gravity="center"
            android:text="@string/validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>